# AMBIENTE
PORTA= # PORTA DO SERVIDOR
AGENDAMENTO = # COMANDO CRON
PATH_OUTPUT = # PATH BASE PARA A SAÍDA DO RELATORIO
PATH_LOGS = # PATH BASE PARA A SAÍDA DOS LOGS

# DISPOSITIVO
DISPOSITIVO_ENDERECO = #ENDERECO DA CATRACA DA CONTROL ID
DISPOSITIVO_USUARIO = # NOME DO USUÁRIO
DISPOSITIVO_SENHA = # SENHA DO USUÁRIO

# OUTROS
HORA_VALOR = # VALOR DA HORA TRABALHADA